spring.application.name=xische-authentication-service

server.port=1001
spring.profiles.active=local

#spring.config.import=configserver:http://localhost:1000/

#management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=false
